# syntax=docker/dockerfile:1.2
# First stage
FROM ubuntu:24.04 as install
# cheating for now
ARG STATA_VERSION=now19
ARG CAPTURE_VERSION=19_5
ARG CAPTURE=yyyy-mm-dd

COPY bin-exclude/stata-installed-${CAPTURE_VERSION}-${CAPTURE}-base.tgz /root/stata.tgz
RUN cd / && tar xzf $HOME/stata.tgz \
    && mv /usr/local/stata${STATA_VERSION} /usr/local/stata \ 
    && rm $HOME/stata.tgz \
    && test -f /usr/local/stata/stata.lic \
    && exit 2 || echo "Not found" \
    && test -f /usr/local/stata/stata.lic.bak \
    && exit 2 || echo "Not found" 

# Final build
FROM ubuntu:24.04
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get upgrade -y  \
    && DEBIAN_FRONTEND=noninteractive apt-get autoremove -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
         libncurses6 \
         libcurl4 \
         git \
         nano \
         unzip \
         locales \
         fontconfig fonts-dejavu-core fonts-dejavu-extra \
         fonts-liberation  \
    && rm -rf /var/lib/apt/lists/* \
    && fc-cache -fv \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
# Create a non-root user
RUN groupadd -g 2025 stata \ 
    && useradd  -m -u 2000 -g users -G stata statauser 

# Set a few more things
ENV LANG en_US.utf8

# copying from first stage
COPY --from=install /usr/local/stata/ /usr/local/stata/
RUN echo "export PATH=/usr/local/stata:${PATH}" >> /root/.bashrc
ENV PATH "$PATH:/usr/local/stata" 

USER statauser
RUN echo "export PATH=/usr/local/stata:${PATH}" >> /home/statauser/.bashrc
WORKDIR /project
VOLUME /project

