# syntax=docker/dockerfile:1.2
# Start with the base image
ARG STATA_VERSION
ARG CAPTURE_VERSION
ARG BASIS=base
ARG TAG=latest

FROM dataeditors/stata${CAPTURE_VERSION}-${BASIS}:$TAG

# now add the desired version
ARG STATA_VERSION
ARG CAPTURE_VERSION
ARG TYPE=unknown
ARG CAPTURE=yyyy-mm-dd
USER root
COPY bin-exclude/stata-installed-${CAPTURE_VERSION}-${CAPTURE}-${TYPE}.tgz /root/stata.tgz

RUN cd / && tar xzf $HOME/stata.tgz \
    && test -d /usr/local/stata/  || mkdir /usr/local/stata/ \
    && cp -a /usr/local/stata${STATA_VERSION}/* /usr/local/stata/ \
    && rm $HOME/stata.tgz

# set default user and entrypoint
USER statauser
ENTRYPOINT ["stata-mp"]
